# Musinsa

./: .gitignore.swp  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musinsa/mobile/: MainActivity.kt  MusinsaApplication.kt
app/src/main/java/com/musinsa/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/androidTest/java/com/musinsa/mobile/data/: DataSourceTest.kt  ExampleInstrumentedTest.kt  FakeServiceModule.kt  HiltTestRunner.kt
core/data/src/main/java/com/musinsa/mobile/data/: Empty.kt
core/data/src/main/java/com/musinsa/mobile/data/datasource/: DefaultHomeDataSource.kt  HomeDataSource.kt
core/data/src/main/java/com/musinsa/mobile/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
core/data/src/main/java/com/musinsa/mobile/data/repository/: DefaultHomeRepository.kt
core/data/src/main/java/com/musinsa/mobile/data/response/: ContentResponse.kt  FooterResponse.kt  HeaderResponse.kt  HomeResponse.kt  ResponseWrapper.kt
core/data/src/main/java/com/musinsa/mobile/data/response/content/: BannerResponse.kt  GoodResponse.kt  StyleResponse.kt
core/data/src/main/java/com/musinsa/mobile/data/service/: HomeService.kt
core/data/src/test/java/com/musinsa/mobile/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/musinsa/mobile/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/musinsa/mobile/designsystem/contents/: Banner.kt  Goods.kt
core/designsystem/src/main/java/com/musinsa/mobile/designsystem/footer/: Footer.kt
core/designsystem/src/main/java/com/musinsa/mobile/designsystem/header/: Banner.kt  Header.kt
core/designsystem/src/test/java/com/musinsa/mobile/designsystem/: ExampleUnitTest.kt
core/domain/src/main/java/com/musinsa/mobile/domain/: HomeRepository.kt  MyClass.kt
core/domain/src/main/java/com/musinsa/mobile/domain/model/: Content.kt  Footer.kt  Header.kt  Home.kt
core/domain/src/main/java/com/musinsa/mobile/domain/model/base/: DomainMapper.kt  DomainModel.kt
core/domain/src/main/java/com/musinsa/mobile/domain/model/content/: Banner.kt  Good.kt  Style.kt
core/domain/src/main/java/com/musinsa/mobile/domain/repository/: HomeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/musinsa/mobile/home/: ExampleInstrumentedTest.kt
home/src/main/kotlin/com/musinsa/mobile/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
home/src/main/kotlin/com/musinsa/mobile/home/browser/: Browser.kt
home/src/main/kotlin/com/musinsa/mobile/home/content/: HomeBanner.kt  HomeGoods.kt
home/src/main/kotlin/com/musinsa/mobile/home/di/: ViewModelsModule.kt
home/src/main/kotlin/com/musinsa/mobile/home/model/: ContentUiModel.kt  FooterUiModel.kt  HomeUiModel.kt
home/src/test/java/com/musinsa/mobile/home/: ExampleUnitTest.kt
